{
  "name": "proper-fullscreen",
  "version": "0.1.0",
  "description": "Removes baked-in letterbox bars so scope films fill an ultrawide display.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "test": "node --test test/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "start:firefox": "pnpm build && web-ext run --source-dir . --target firefox-desktop",
    "package": "pnpm build && web-ext build --source-dir . --overwrite-dest"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.15.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.12.0",
    "ts-api-utils": "^2.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "web-ext": "^8.3.0"
  }
}
